{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.5.0",
	"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "XboxOne", "PS4", "IOS", "Android", "HTML5", "Linux" ],
	"FriendlyName": "Bitmasker",
	"Description": "",
	"Category": "Transform",
	"CreatedBy": "Douglas Lassance",
	"CreatedByURL": "http://douglaslassance.com",
	"DocsURL": "https://github.com/douglaslassance/bitmasker",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/douglaslassance/bitmasker/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Bitmasker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
